spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27021
spring.data.mongodb.database=vmdb
spring.data.mongodb.host=localhost

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.timeout=1000
spring.cache.type=redis
spring.cache.redis.cache-null-values=false

