spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27021
spring.data.mongodb.database=vmdb
spring.data.mongodb.host=localhost

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic1.name=rent_topic
kafka.topic1.partition-count=6
kafka.topic1.replica-count=3
kafka.topic1.key1=rentKey1
