cassandra.schema-action=CREATE_IF_NOT_EXISTS
cassandra.consistency-level=ONE
cassandra.keyspace-name=ks1
cassandra.local-datacenter=dc1
cassandra.username=cassandra
cassandra.password=cassandrapassword
cassandra.contact-points=localhost
cassandra.port=9042
cassandra.replication-factor=2