spring.data.mongodb1.database=cosmos
spring.data.mongodb1.uri=mongodb+srv://hymeljadwiga:laczna43!@nbd1.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb2.database=cosmos
spring.data.mongodb2.uri=mongodb+srv://hymeljadwiga:laczna43!@nbd2.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb3.database=cosmos
spring.data.mongodb3.uri=mongodb+srv://hymeljadwiga:laczna43!@nbd3.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

