spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nbduser
spring.data.mongodb.password=nbdpass
spring.data.mongodb.port=27017
spring.data.mongodb.database=VMDB
spring.data.mongodb.host=localhost