spring.data.mongodb1.database=cosmos
spring.data.mongodb1.uri=mongodb+srv://nbdadminkmmw:Strongpassword1@nbdmongodbkmmw1.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb2.database=cosmos
spring.data.mongodb2.uri = mongodb+srv://nbdadminkmmw:Strongpassword1@nbdmongodbkmmw.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb3.database=cosmos
spring.data.mongodb3.uri = mongodb+srv://nbdadminkmmw:Strongpassword1@nbdkmmw2.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
