spring.data.mongodb.database=cosmos
spring.data.mongodb.uri=mongodb+srv://nbdadminkmmw:Strongpassword1@nbdmongodbkmmw1.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000