spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=nbduser
#spring.data.mongodb.password=nbdpass
spring.data.mongodb.port=27021
spring.data.mongodb.database=vmdb
spring.data.mongodb.host=localhost