spring.cassandra.request.timeout=10s
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.consistency=one
spring.cassandra.keyspace-name=ks1
spring.cassandra.local-datacenter=dc1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandrapassword